<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Help"
        android:id="@+id/help"
        app:showAsAction="never"/>

    <item
        android:title="LogOut"
        android:id="@+id/menuitem"
        app:showAsAction="never"/>

    <item
        android:title="About Us"
        android:id="@+id/about"
        app:showAsAction="never"/>

</menu>