<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="course.labs.smartcityapp.PreviewImageActivity">

    <ImageView
        android:id="@+id/imageprev"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="0.51"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/nextbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignBottom="@+id/cancelbutton"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cancelbutton" />

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginBottom="71dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Preview"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

</RelativeLayout>
