<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="course.labs.smartcityapp.ImageDescriptionAcivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Enter Description of Image"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="29dp"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <Button
        android:id="@+id/decancelbutton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp" />


    <Button
        android:id="@+id/decnextbutton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_above="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:text="Which Description is write here which is important for action criteria"
        android:textSize="20dp"
        android:layout_below="@+id/decancelbutton"
        android:layout_alignEnd="@+id/textView4" />



</RelativeLayout>
