<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="course.labs.smartcityapp.ForgetPasswordActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Your Email"
        android:textColor="#000"
        android:ems="10"
        android:layout_marginTop="178dp"
        android:id="@+id/Forgetmail"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Submit"
        android:layout_below="@+id/Forgetmail"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_alignBaseline="@+id/SubmitButton"
        android:layout_alignBottom="@+id/SubmitButton"
        android:layout_alignParentStart="true" />


</RelativeLayout>
